#Table: J/ApJS/95/535/./table7.dat (cdsarc.u-strasbg.fr)
-------------------------------------------------------------------------------------
v|        M26|        M36|        M28|        M27|        M38|        M46|        M37
-|-----------|-----------|-----------|-----------|-----------|-----------|-----------
0|-1.1013E-01|-1.1046E-01|-1.1049E-01|-1.1034E-01|-1.1079E-01|-1.1072E-01|-1.1063E-01
1|-8.5066E-02|-8.5962E-02|-8.6034E-02|-8.5598E-02|-8.6906E-02|-8.6705E-02|-8.6460E-02
2|-5.9961E-02|-6.1420E-02|-6.1539E-02|-6.0815E-02|-6.2987E-02|-6.2652E-02|-6.2246E-02
3|-3.4803E-02|-3.6824E-02|-3.6990E-02|-3.5977E-02|-3.9017E-02|-3.8549E-02|-3.7980E-02
4|-9.5731E-03|-1.2160E-02|-1.2374E-02|-1.1070E-02|-1.4984E-02|-1.4381E-02|-1.3650E-02
5| 1.5743E-02| 1.2583E-02| 1.2322E-02| 1.3919E-02| 9.1241E-03| 9.8620E-03| 1.0759E-02
-------------------------------------------------------------------------------------
