!    -*- f90 -*-
! Note: the context of this file is case sensitive.

subroutine moogsilent ! in Moogsilent.f
    real*8 :: xxm1
    real*8 :: xxb1
    real*8 :: xxr1
    real*8 :: xxm2
    real*8 :: xxb2
    real*8 :: xxr2
    real*8 :: xxm3
    real*8 :: xxb3
    real*8 :: xxr3
    real*8 :: deltaep
    real*8 :: deltarw
    real*8 :: deltawv
    real*8 dimension(1000) :: p
    real*8 dimension(1000) :: prot
    real*8 dimension(1000) :: pmac
    real*8 :: vsini
    real*8 :: limbdark
    real*8 :: vmac
    real*8 :: fwhmgauss
    real*8 :: fwhmloren
    real*8 :: oldvsini
    real*8 :: oldlimbdark
    real*8 :: oldvmac
    real*8 :: oldfwhmgauss
    real*8 :: oldfwhmloren
    real*8 :: origvsini
    real*8 :: origlimbdark
    real*8 :: origvmac
    real*8 :: origfwhmgauss
    real*8 :: origfwhmloren
    real*8 :: half
    real*8 :: power
    real*8 :: powerrot
    real*8 :: powermac
    real*8 :: average
    real*8 :: deviate
    real*8 :: oldhalf
    real*4 dimension(100000) :: xobs
    real*4 dimension(100000) :: yobs
    real*4 :: xlo
    real*4 :: xhi
    real*4 :: ylo
    real*4 :: yhi
    real*4 :: origxlo
    real*4 :: origxhi
    real*4 :: origylo
    real*4 :: origyhi
    real*4 :: oldxlo
    real*4 :: oldxhi
    real*4 :: oldylo
    real*4 :: oldyhi
    real*4 :: xadd
    real*4 :: yadd
    real*4 :: ymult
    real*4 :: veladd
    real*4 :: deltavel
    real*4 :: origxadd
    real*4 :: origyadd
    real*4 :: origymult
    real*4 :: origveladd
    real*4 :: oldxadd
    real*4 :: oldyadd
    real*4 :: oldymult
    real*4 :: oldveladd
    real*4 :: bigxtic
    real*4 :: bigytic
    real*4 :: smlxtic
    real*4 :: smlytic
    real*4 :: xplotpos
    real*4 :: yplotpos
    real*4 :: addflux
    real*4 :: ydelta
    integer :: lount
    integer :: kount
    integer :: nsyn
    integer :: lim1obs
    integer :: lim2obs
    integer :: iterm
    integer :: iscale
    integer :: maxline
    integer :: histoyes
    integer :: deviations
    integer :: syncount
    integer :: kounter
    integer :: maxshift
    character*80 :: f1out
    character*80 :: f2out
    character*80 :: f3out
    character*80 :: f4out
    character*80 :: f5out
    character*80 :: f6out
    character*80 :: f7out
    character*80 :: f8out
    character*80 :: f9out
    character*80 :: f10out
    character*80 :: fparam
    character*80 :: fmodel
    character*80 :: flines
    character*80 :: fslines
    character*80 :: fobs
    character*80 :: ftable
    character*80 :: fbarklem
    character*80 :: fbarklemuv
    character*80 :: atmosdir
    character*80 :: outdir
    character*60 :: moogpath
    character dimension(95,2),intent(c) :: names
    character*10 :: modtype
    character*7 :: control
    character*3 :: machine
    character*1 :: silent
    real*8 dimension(100) :: t
    real*8 dimension(100) :: theta
    real*8 dimension(100) :: tkev
    real*8 dimension(100) :: tlog
    real*8 dimension(100) :: pgas
    real*8 dimension(100) :: ne
    real*8 dimension(100) :: nhtot
    real*8 dimension(8,2,100) :: numdens
    real*8 dimension(100) :: molweight
    real*8 dimension(100) :: vturb
    real*8 dimension(100) :: scont
    real*8 dimension(100) :: kapref
    real*8 dimension(100) :: kaplam
    real*8 dimension(100) :: tauref
    real*8 dimension(100) :: taulam
    real*8 dimension(100) :: kaplamabs
    real*8 dimension(100) :: kaplamsca
    real*8 dimension(100) :: rho
    real*8 dimension(100) :: rhox
    real*8 dimension(100) :: xref
    real*8 dimension(100) :: xdepth
    real*8 dimension(95) :: elem
    real*8 dimension(95) :: xabund
    real*8 dimension(95) :: xabu
    real*8 dimension(95,4,100) :: u
    real*8 :: flux
    real*8 :: fudge
    real*8 :: wavref
    real*8 :: abscale
    real*8 :: deltaabund
    integer :: ntau
    integer :: jtau5
    integer :: iunits
    integer :: itru
    integer :: iraf
    integer :: modelnum
    integer :: nfparam
    integer :: nfmodel
    integer :: nflines
    integer :: nfslines
    integer :: nfobs
    integer :: nftable
    integer :: nf1out
    integer :: nf2out
    integer :: nf3out
    integer :: nf4out
    integer :: nf5out
    integer :: nf6out
    integer :: nf7out
    integer :: nf8out
    integer :: nf9out
    integer :: nf10out
    integer :: nfbarklem
    integer :: nfbarklemuv
    integer :: modprintopt
    integer :: molopt
    integer :: linprintopt
    integer :: linprintalt
    integer :: fluxintopt
    integer :: plotopt
    integer :: dampingopt
    integer :: specfileopt
    integer :: linfileopt
    integer :: printstrong
    integer :: linecount
    integer :: oldcount
    integer :: scatopt
    character*400 :: abitle
    character*240 :: isoitle
    character*80 :: smterm
    character*80 :: smtotalterm
    character*80 :: smt1
    character*80 :: smt2
    character*80 :: moditle
    character*80 :: obsitle
    character*80 :: linitle
    character*80 :: smitle
    character*80 :: array
    character*80 :: chinfo
    character*80 :: errmess
    character*80 :: plotroutine
    character*4 :: whichwin
    character*4 :: origwhichwin
    character*4 :: oldwhichwin
    character*1 :: choice
    character*1 :: smtype
    character*1 :: oldsmtype
    character*1 :: origsmtype
    character*1 :: gaussflag
    character*1 :: rotateflag
    character*1 :: lorenflag
    character*1 :: macroflag
    common /pstuff/ xxm1,xxb1,xxr1,xxm2,xxb2,xxr2,xxm3,xxb3,xxr3,deltaep,deltarw,deltawv,p,prot,pmac,vsini,limbdark,vmac,fwhmgauss,fwhmloren,oldvsini,oldlimbdark,oldvmac,oldfwhmgauss,oldfwhmloren,origvsini,origlimbdark,origvmac,origfwhmgauss,origfwhmloren,half,power,powerrot,powermac,average,deviate,oldhalf,xobs,yobs,xlo,xhi,ylo,yhi,origxlo,origxhi,origylo,origyhi,oldxlo,oldxhi,oldylo,oldyhi,xadd,yadd,ymult,veladd,deltavel,origxadd,origyadd,origymult,origveladd,oldxadd,oldyadd,oldymult,oldveladd,bigxtic,bigytic,smlxtic,smlytic,xplotpos,yplotpos,addflux,ydelta,lount,kount,nsyn,lim1obs,lim2obs,iterm,iscale,maxline,histoyes,deviations,syncount,kounter,maxshift
    common /charstuff/ f1out,f2out,f3out,f4out,f5out,f6out,f7out,f8out,f9out,f10out,fparam,fmodel,flines,fslines,fobs,ftable,fbarklem,fbarklemuv,atmosdir,outdir,moogpath,names,modtype,control,machine,silent
    common /atmos/ t,theta,tkev,tlog,pgas,ne,nhtot,numdens,molweight,vturb,scont,kapref,kaplam,tauref,taulam,kaplamabs,kaplamsca,rho,rhox,xref,xdepth,elem,xabund,xabu,u,flux,fudge,wavref,abscale,deltaabund,ntau,jtau5,iunits,itru,iraf,modelnum,nfparam,nfmodel,nflines,nfslines,nfobs,nftable,nf1out,nf2out,nf3out,nf4out,nf5out,nf6out,nf7out,nf8out,nf9out,nf10out,nfbarklem,nfbarklemuv,modprintopt,molopt,linprintopt,linprintalt,fluxintopt,plotopt,dampingopt,specfileopt,linfileopt,printstrong,linecount,oldcount,scatopt
    common /cstuff/ abitle,isoitle,smterm,smtotalterm,smt1,smt2,moditle,obsitle,linitle,smitle,array,chinfo,errmess,plotroutine,whichwin,origwhichwin,oldwhichwin,choice,smtype,oldsmtype,origsmtype,gaussflag,rotateflag,lorenflag,macroflag
end subroutine moogsilent
subroutine synspec ! in Synspec.f
    real*8 :: xxm1
    real*8 :: xxb1
    real*8 :: xxr1
    real*8 :: xxm2
    real*8 :: xxb2
    real*8 :: xxr2
    real*8 :: xxm3
    real*8 :: xxb3
    real*8 :: xxr3
    real*8 :: deltaep
    real*8 :: deltarw
    real*8 :: deltawv
    real*8 dimension(1000) :: p
    real*8 dimension(1000) :: prot
    real*8 dimension(1000) :: pmac
    real*8 :: vsini
    real*8 :: limbdark
    real*8 :: vmac
    real*8 :: fwhmgauss
    real*8 :: fwhmloren
    real*8 :: oldvsini
    real*8 :: oldlimbdark
    real*8 :: oldvmac
    real*8 :: oldfwhmgauss
    real*8 :: oldfwhmloren
    real*8 :: origvsini
    real*8 :: origlimbdark
    real*8 :: origvmac
    real*8 :: origfwhmgauss
    real*8 :: origfwhmloren
    real*8 :: half
    real*8 :: power
    real*8 :: powerrot
    real*8 :: powermac
    real*8 :: average
    real*8 :: deviate
    real*8 :: oldhalf
    real*4 dimension(100000) :: xobs
    real*4 dimension(100000) :: yobs
    real*4 :: xlo
    real*4 :: xhi
    real*4 :: ylo
    real*4 :: yhi
    real*4 :: origxlo
    real*4 :: origxhi
    real*4 :: origylo
    real*4 :: origyhi
    real*4 :: oldxlo
    real*4 :: oldxhi
    real*4 :: oldylo
    real*4 :: oldyhi
    real*4 :: xadd
    real*4 :: yadd
    real*4 :: ymult
    real*4 :: veladd
    real*4 :: deltavel
    real*4 :: origxadd
    real*4 :: origyadd
    real*4 :: origymult
    real*4 :: origveladd
    real*4 :: oldxadd
    real*4 :: oldyadd
    real*4 :: oldymult
    real*4 :: oldveladd
    real*4 :: bigxtic
    real*4 :: bigytic
    real*4 :: smlxtic
    real*4 :: smlytic
    real*4 :: xplotpos
    real*4 :: yplotpos
    real*4 :: addflux
    real*4 :: ydelta
    integer :: lount
    integer :: kount
    integer :: nsyn
    integer :: lim1obs
    integer :: lim2obs
    integer :: iterm
    integer :: iscale
    integer :: maxline
    integer :: histoyes
    integer :: deviations
    integer :: syncount
    integer :: kounter
    integer :: maxshift
    real*8 dimension(100) :: dummy1
    real*8 dimension(100) :: dummy2
    real*8 dimension(5000) :: dummy3
    real*8 dimension(5000) :: dummy4
    character*400 :: abitle
    character*240 :: isoitle
    character*80 :: smterm
    character*80 :: smtotalterm
    character*80 :: smt1
    character*80 :: smt2
    character*80 :: moditle
    character*80 :: obsitle
    character*80 :: linitle
    character*80 :: smitle
    character*80 :: array
    character*80 :: chinfo
    character*80 :: errmess
    character*80 :: plotroutine
    character*4 :: whichwin
    character*4 :: origwhichwin
    character*4 :: oldwhichwin
    character*1 :: choice
    character*1 :: smtype
    character*1 :: oldsmtype
    character*1 :: origsmtype
    character*1 :: gaussflag
    character*1 :: rotateflag
    character*1 :: lorenflag
    character*1 :: macroflag
    real*8 dimension(2500,100) :: a
    real*8 dimension(2500,100) :: dopp
    real*8 dimension(2500,100) :: kapnu0
    real*8 dimension(2500) :: deltamj
    real*8 dimension(2500) :: crad
    real*8 dimension(2500) :: c4
    real*8 dimension(2500) :: gf
    real*8 dimension(2500) :: wave1
    real*8 dimension(2500) :: atom1
    real*8 dimension(2500,2) :: e
    real*8 dimension(2500,3) :: chi
    real*8 dimension(2500) :: amass
    real*8 dimension(2500) :: charge
    real*8 dimension(2500) :: d0
    real*8 dimension(2500) :: dampnum
    real*8 dimension(2500) :: gf1
    real*8 dimension(2500) :: width
    real*8 dimension(2500) :: abundout
    real*8 dimension(2500) :: widout
    real*8 dimension(2500) :: strength
    real*8 dimension(2500) :: rdmass
    real*8 dimension(2500) :: gambark
    real*8 dimension(2500) :: alpbark
    real*8 dimension(2500) :: wid1comp
    real*8 dimension(100) :: kapnu
    real*8 dimension(100) :: taunu
    real*8 dimension(100) :: cd
    real*8 dimension(100) :: sline
    real*8 dimension(5000) :: d
    real*8 dimension(400) :: dellam
    real*8 dimension(100) :: w
    real*8 dimension(3000) :: rwtab
    real*8 dimension(3000) :: gftab
    real*8 :: gfhold
    real*8 :: delta
    real*8 :: start
    real*8 :: sstop
    real*8 :: step
    real*8 :: oldstart
    real*8 :: oldstop
    real*8 :: oldstep
    real*8 :: olddelta
    real*8 :: rwlow
    real*8 :: rwhigh
    real*8 :: rwstep
    real*8 :: wavestep
    real*8 :: cogatom
    real*8 :: delwave
    real*8 :: wave
    real*8 :: waveold
    real*8 :: st1
    real*8 :: gammatot
    real*8 :: gammav
    real*8 :: gammas
    real*8 :: gammar
    real*8 :: viewang
    integer :: lim1
    integer :: lim2
    integer :: mode
    integer :: ndepths
    integer :: ncurve
    integer :: nlines
    integer :: nstrong
    integer :: lim1line
    integer :: iaa
    integer :: ibb
    integer :: lim2line
    integer :: ntabtot
    integer dimension(2500) :: group
    integer :: iabatom
    integer :: molflag
    integer :: dostrong
    integer :: gfstyle
    real*8 dimension(95,5) :: pecabund
    real*8 dimension(95,5) :: newpecabund
    real*8 dimension(5) :: abfactor
    integer dimension(95) :: pec
    integer dimension(95) :: newpec
    integer :: numpecatom
    integer :: newnumpecatom
    integer :: numatomsyn
    integer :: newnumatomsyn
    integer :: isynth
    integer :: ninetynineflag
    real*8 dimension(100) :: t
    real*8 dimension(100) :: theta
    real*8 dimension(100) :: tkev
    real*8 dimension(100) :: tlog
    real*8 dimension(100) :: pgas
    real*8 dimension(100) :: ne
    real*8 dimension(100) :: nhtot
    real*8 dimension(8,2,100) :: numdens
    real*8 dimension(100) :: molweight
    real*8 dimension(100) :: vturb
    real*8 dimension(100) :: scont
    real*8 dimension(100) :: kapref
    real*8 dimension(100) :: kaplam
    real*8 dimension(100) :: tauref
    real*8 dimension(100) :: taulam
    real*8 dimension(100) :: kaplamabs
    real*8 dimension(100) :: kaplamsca
    real*8 dimension(100) :: rho
    real*8 dimension(100) :: rhox
    real*8 dimension(100) :: xref
    real*8 dimension(100) :: xdepth
    real*8 dimension(95) :: elem
    real*8 dimension(95) :: xabund
    real*8 dimension(95) :: xabu
    real*8 dimension(95,4,100) :: u
    real*8 :: flux
    real*8 :: fudge
    real*8 :: wavref
    real*8 :: abscale
    real*8 :: deltaabund
    integer :: ntau
    integer :: jtau5
    integer :: iunits
    integer :: itru
    integer :: iraf
    integer :: modelnum
    integer :: nfparam
    integer :: nfmodel
    integer :: nflines
    integer :: nfslines
    integer :: nfobs
    integer :: nftable
    integer :: nf1out
    integer :: nf2out
    integer :: nf3out
    integer :: nf4out
    integer :: nf5out
    integer :: nf6out
    integer :: nf7out
    integer :: nf8out
    integer :: nf9out
    integer :: nf10out
    integer :: nfbarklem
    integer :: nfbarklemuv
    integer :: modprintopt
    integer :: molopt
    integer :: linprintopt
    integer :: linprintalt
    integer :: fluxintopt
    integer :: plotopt
    integer :: dampingopt
    integer :: specfileopt
    integer :: linfileopt
    integer :: printstrong
    integer :: linecount
    integer :: oldcount
    integer :: scatopt
    real*8 dimension(20) :: isotope
    real*8 dimension(20) :: newisotope
    real*8 dimension(20,5) :: isoabund
    real*8 dimension(20,5) :: newisoabund
    integer :: numiso
    integer :: newnumiso
    integer :: numisosyn
    integer :: newnumisosyn
    integer :: isorun
    character*80 :: f1out
    character*80 :: f2out
    character*80 :: f3out
    character*80 :: f4out
    character*80 :: f5out
    character*80 :: f6out
    character*80 :: f7out
    character*80 :: f8out
    character*80 :: f9out
    character*80 :: f10out
    character*80 :: fparam
    character*80 :: fmodel
    character*80 :: flines
    character*80 :: fslines
    character*80 :: fobs
    character*80 :: ftable
    character*80 :: fbarklem
    character*80 :: fbarklemuv
    character*80 :: atmosdir
    character*80 :: outdir
    character*60 :: moogpath
    character dimension(95,2),intent(c) :: names
    character*10 :: modtype
    character*7 :: control
    character*3 :: machine
    character*1 :: silent
    character dimension(2500,7),intent(c) :: damptype
    common /pstuff/ xxm1,xxb1,xxr1,xxm2,xxb2,xxr2,xxm3,xxb3,xxr3,deltaep,deltarw,deltawv,p,prot,pmac,vsini,limbdark,vmac,fwhmgauss,fwhmloren,oldvsini,oldlimbdark,oldvmac,oldfwhmgauss,oldfwhmloren,origvsini,origlimbdark,origvmac,origfwhmgauss,origfwhmloren,half,power,powerrot,powermac,average,deviate,oldhalf,xobs,yobs,xlo,xhi,ylo,yhi,origxlo,origxhi,origylo,origyhi,oldxlo,oldxhi,oldylo,oldyhi,xadd,yadd,ymult,veladd,deltavel,origxadd,origyadd,origymult,origveladd,oldxadd,oldyadd,oldymult,oldveladd,bigxtic,bigytic,smlxtic,smlytic,xplotpos,yplotpos,addflux,ydelta,lount,kount,nsyn,lim1obs,lim2obs,iterm,iscale,maxline,histoyes,deviations,syncount,kounter,maxshift
    common /dummy/ dummy1,dummy2,dummy3,dummy4
    common /cstuff/ abitle,isoitle,smterm,smtotalterm,smt1,smt2,moditle,obsitle,linitle,smitle,array,chinfo,errmess,plotroutine,whichwin,origwhichwin,oldwhichwin,choice,smtype,oldsmtype,origsmtype,gaussflag,rotateflag,lorenflag,macroflag
    common /linex/ a,dopp,kapnu0,deltamj,crad,c4,gf,wave1,atom1,e,chi,amass,charge,d0,dampnum,gf1,width,abundout,widout,strength,rdmass,gambark,alpbark,wid1comp,kapnu,taunu,cd,sline,d,dellam,w,rwtab,gftab,gfhold,delta,start,sstop,step,oldstart,oldstop,oldstep,olddelta,rwlow,rwhigh,rwstep,wavestep,cogatom,delwave,wave,waveold,st1,gammatot,gammav,gammas,gammar,viewang,lim1,lim2,mode,ndepths,ncurve,nlines,nstrong,lim1line,iaa,ibb,lim2line,ntabtot,group,iabatom,molflag,dostrong,gfstyle
    common /newfact/ pecabund,newpecabund,abfactor,pec,newpec,numpecatom,newnumpecatom,numatomsyn,newnumatomsyn,isynth,ninetynineflag
    common /atmos/ t,theta,tkev,tlog,pgas,ne,nhtot,numdens,molweight,vturb,scont,kapref,kaplam,tauref,taulam,kaplamabs,kaplamsca,rho,rhox,xref,xdepth,elem,xabund,xabu,u,flux,fudge,wavref,abscale,deltaabund,ntau,jtau5,iunits,itru,iraf,modelnum,nfparam,nfmodel,nflines,nfslines,nfobs,nftable,nf1out,nf2out,nf3out,nf4out,nf5out,nf6out,nf7out,nf8out,nf9out,nf10out,nfbarklem,nfbarklemuv,modprintopt,molopt,linprintopt,linprintalt,fluxintopt,plotopt,dampingopt,specfileopt,linfileopt,printstrong,linecount,oldcount,scatopt
    common /iso/ isotope,newisotope,isoabund,newisoabund,numiso,newnumiso,numisosyn,newnumisosyn,isorun
    common /charstuff/ f1out,f2out,f3out,f4out,f5out,f6out,f7out,f8out,f9out,f10out,fparam,fmodel,flines,fslines,fobs,ftable,fbarklem,fbarklemuv,atmosdir,outdir,moogpath,names,modtype,control,machine,silent
    common /lindamp/ damptype
end subroutine synspec

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
